spring.application.name=csproj
#spring.application.name=psql
#spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=INFO


#INFO DEBUG
server.port=8081

############### spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#######spring.datasource.url=jdbc:postgresql://postgres:5432/psql
####spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/psql


#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=678992

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=docker
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.baselineOnMigrate=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true





#my_keyspace
spring.cassandra.keyspace-name=psql
spring.cassandra.contact-points=localhost
#my_cassandra
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
  #DC1
#spring.cassandra.username=cassandra
#spring.cassandra.password=cassandra

#spring.cassandra.request.timeout=10s
#spring.cassandra.connection.connect-timeout=10s
#spring.cassandra.connection.init-query-timeout=10s



spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379










#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://postgres:5431/psql
#spring.flyway.user=ivan
#spring.flyway.password=password
#spring.flyway.locations=classpath:db/migration
#spring.flyway.connect-retries=60
#spring.flyway.connect-retries-interval=5



#spring.flyway.url=jdbc:postgresql://db:5431/psql-service
#spring.flyway.user=myapp
#spring.flyway.password=myapp123
#spring.flyway.locations=classpath:db/migration

#spring.flyway.baselineOnMigrate=true
